server {
    # 1. Nginx escucha directamente en el puerto 3000
    listen 3000;
    server_name 192.168.0.28;

    # 2. Solución para el error "Request Header Or Cookie Too Large"
    large_client_header_buffers 4 16k;

    # 3. Redirección de la raíz (y solo la raíz) a /app/workorders
    location = / {
        return 301 /app/work-orders;
    }

    # 4. Configuración para servir tu aplicación
    location / {
        # Ruta a los archivos de tu app dentro del contenedor
        root /usr/share/nginx/html;
        # Línea clave para que el enrutamiento de React (React Router) funcione
        try_files $uri $uri/ /index.html;
    }
}